# App run setup

ENVIRONMENT= # DEVELOPMENT or PRODUCTION
PORT= # example: 8000
HOST= # example: 0.0.0.0

DB_CONNECTION= # mysql/sqlite
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=

# ssl

SSL=0
SSL_CERT=
SSL_KEY=

# GD for storage
GD_SECRET=
GD_FOLDER_ID=

GC_SECRET=
GD_FOLDER_ID=
GC_BUCKET=
